eclipse-tractusx/bpn-did-resolution-service/.github/actions/run-deployment-test/action.yml
#################################################################################
#  Copyright (c) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2023 Contributors to the Eclipse Foundation
#  Copyright (c) 2026 Cofinity-X GmbH
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#################################################################################


---
name: "Run Deployment Test"
description: "Build and publish a Docker Image to DockerHub"
inputs:
  imagename:
    required: true
    description: "name of the docker image, e.g. edc-runtime-memory"

  image_tag:
    required: false
    default: "latest"
    description: "docker image tag, defaults to 'latest'"

  helm_command:
    required: true
    description: "command which is executed to install the chart. must also include verification commands, such as 'helm test'"

  rootDir:
    required: true
    description: "The directory that contains the docker file"

  cluster-config:
    required: true
    description: "YAML file to contain KinD cluster configuration"
    default: system-tests/helm/kind.config.yaml

  k8sversion:
    required: false
    description: "Version of Kubernetes to use"
    default: "v1.34.3"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: false
    - uses: ./.github/actions/setup-java

    - name: Build docker images
      shell: bash
      env:
        ROOT_DIR: ${{ inputs.rootDir }}
      run: |-
        ./gradlew -p "$ROOT_DIR" dockerize

    - name: Setup Helm
      uses: azure/setup-helm@dda3372f752e03dde6b3237bc9431cdc2f7a02a2 # v5.0.0
      with:
        version: v4.1.1

    - name: Setup Kubectl
      uses: azure/setup-kubectl@829323503d1be3d00ca8346e5391ca0b07a9ab0d # v5.1.0
      with:
        version: 'v1.35.2'

    - name: Create k8s Kind Cluster
      uses: helm/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc # v1.14.0
      with:
        config: ${{ inputs.cluster-config }}
        node_image: kindest/node:${{ inputs.k8sversion }}
        version: v0.30.0


    - name: Load images into KinD
      shell: bash
      env:
        IMAGE_NAME: ${{ inputs.imagename }}
        IMAGE_TAG: ${{ inputs.image_tag }}
      run: |
        kind get clusters | xargs -n1 kind load docker-image "$IMAGE_NAME":"$IMAGE_TAG" --name

    - name: "Install NGINX ingress controller"
      shell: bash
      run: |
        # see: https://kind.sigs.k8s.io/docs/user/ingress/#ingress-nginx
        # install NGINX ingress controller
        kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml
        
        # wait for ingress to become available
        kubectl wait --namespace ingress-nginx \
          --for=condition=ready pod \
          --selector=app.kubernetes.io/component=controller \
          --timeout=90s

    - name: "Install Vault chart"
      shell: bash
      run: |
        helm repo add hashicorp https://helm.releases.hashicorp.com  
        
        helm install vault hashicorp/vault --version 0.28.0 \
          -f system-tests/helm/values-vault-test.yaml \
          --wait-for-jobs --timeout=120s --dependency-update
        
        # wait for Vault pod to become ready
        kubectl wait --for=condition=ready pod \
         --selector=app.kubernetes.io/name=vault \
         --timeout=90s

    - name: Install Runtime
      shell: bash
      env:
        HELM_COMMAND: ${{ inputs.helm_command }}
      run: eval "$HELM_COMMAND"

    #################
    ### Tear Down ###
    #################
    - name: Destroy the kind cluster
      if: always()
      shell: bash
      run: >-
        kind get clusters | xargs -n1 kind delete cluster --name

eclipse-tractusx/bpn-did-resolution-service/.github/workflows/deployment-test.yaml
- uses: ./.github/actions/run-deployment-test
  name: "deploy ${{ matrix.variant.chart }}"
  with:
    imagename: ${{ matrix.variant.name }}
    rootDir: runtimes/${{ matrix.variant.name }}
    cluster-config: "system-tests/helm/kind.config.yaml"
    k8sversion: ${{ matrix.k8s-version }}
    helm_command: |-
      helm install ${{ matrix.variant.name }} ${{ matrix.variant.chart }} \
      --set server.image.pullPolicy="Never" \
      --set server.image.tag="latest" \
      --set server.image.repository="${{ matrix.variant.name }}" \
      --set fullnameOverride="${{ matrix.variant.name }}" \
      -f system-tests/helm/values-test.yaml \
      --wait-for-jobs --timeout=120s --dependency-update
      
      # wait for the pod to become ready
      kubectl rollout status deployment ${{ matrix.variant.name }}
      
      # execute the helm test
      helm test ${{ matrix.variant.name }}

      # verify ingress is available. expect 401, because we don't have a valid VP/VC (MembershipCred)
      code=$(curl -X GET -IL -sw "%{http_code}" -k https://localhost/api/directory/bpn-directory -H "content-type: application/json" -o /dev/null)
      if [ "$code" -ne "401" ]; then
        echo "BDRS Directory API not ready, status = $code"
        exit 1;
      fi
      
      # verify management API is reachable as well. 
      # in production scenarios, the Managment API should NEVER be on the same ingress as the public API
      curl -X GET --fail -k -L https://localhost/api/management/bpn-directory -H "content-type: application/json" -H "x-api-key: password" -o -