eclipse-tractusx/bpn-did-resolution-service/.github/actions/publish-docker-image/action.yml
#################################################################################
#  Copyright (c) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2023 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#################################################################################


---
name: "Publish Docker Image"
description: "Build and publish a Docker Image to DockerHub"
inputs:
  rootDir:
    required: true
    description: "The directory where the Dockerfile and notice.md file are located"
  namespace:
    required: false
    default: "tractusx"
    description: "The Docker image namespace"
  imagename:
    required: true
    description: "the name of the image"
  docker_user:
    required: false
    description: "DockerHub user name. No push is done if omitted"
  docker_token:
    required: false
    description: "DockerHub Token. No push is done if omitted"
  docker_tag:
    required: false
    description: 'additional docker tags'
  do_push:
    required: false
    default: 'false'
    description: 'whether or not to actually push the image'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        persist-credentials: false

    #####################
    # Login to DockerHub
    #####################
    - name: DockerHub login
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      with:
        username: ${{ inputs.docker_user }}
        password: ${{ inputs.docker_token }}

    #####################
    # Build JAR file
    #####################
    - uses: ./.github/actions/setup-java
    - name: Build executable
      shell: bash
      env:
        ROOT_DIR: ${{ inputs.rootDir }}
        IMAGE_NAME: ${{ inputs.imagename }}
      run: |-
        ./gradlew -p "$ROOT_DIR"/"$IMAGE_NAME" shadowJar

    ###############################
    # Set metadata of docker image
    ###############################
    # Create SemVer or ref tags dependent of trigger event
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@dc802804100637a589fabce1cb79ff13a1411302 # v6.2.0
      with:
        images: |
          ${{ inputs.namespace }}/${{ inputs.imagename }}
        tags: |
          type=semver,pattern={{version}},value=${{ inputs.docker_tag }}
          type=semver,pattern={{major}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{raw}}
          type=match,pattern=\d.\d.\d
          type=raw,value=latest,enable={{is_default_branch}}
          type=sha

    ###############################
    # Build and push the image
    ###############################
    - name: Build and push
      uses: docker/build-push-action@53b7df96c91f9c12dcc8a07bcb9ccacbed38856a # v7.3.0
      env:
        ROOT_DIR: ${{ inputs.rootDir }}
        IMAGE_NAME: ${{ inputs.imagename }}
      with:
        context: .
        file: ${{ env.ROOT_DIR }}/Dockerfile
        build-args: |
          JAR=${{ env.ROOT_DIR }}/${{ env.IMAGE_NAME }}/build/libs/${{ env.IMAGE_NAME }}.jar
          OTEL_JAR=${{ env.ROOT_DIR }}/${{ env.IMAGE_NAME }}/opentelemetry-javaagent.jar
        push: ${{ inputs.do_push == 'true' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    ###############################
    # Update the description
    # https://github.com/peter-evans/dockerhub-description
    ###############################
    - name: Update Docker Hub description
      uses: peter-evans/dockerhub-description@1b9a80c056b620d92cedb9d9b5a223409c68ddfa # v5.0.0
      with:
        readme-filepath: ${{ inputs.rootDir }}/notice.md
        username: ${{ inputs.docker_user }}
        password: ${{ inputs.docker_token }}
        repository: ${{ inputs.namespace }}/${{ inputs.imagename }}

eclipse-tractusx/bpn-did-resolution-service/.github/workflows/release.yml
- uses: ./.github/actions/publish-docker-image
  name: Publish ${{ matrix.variant.img }}
  with:
    docker_tag: ${{ needs.validation.outputs.release_version }}
    rootDir: ${{ matrix.variant.dir }}
    imagename: ${{ matrix.variant.img }}
    docker_user: ${{ secrets.DOCKER_HUB_USER }}
    docker_token: ${{ secrets.DOCKER_HUB_TOKEN }}
    do_push: 'true'